<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="d">
    <h2><b><u>Contact Form</u></b></h2>
    <div>
        <form>
            <fieldset>
                <center>
                First Name:<input type="name" placeholder="Enter Name">
                <br>
                </center>
                <center>
                    <br>
                    Email id.:<input type="email"placeholder="Enter Email id."><br>
</center>
<br>
<center>
Mobile No.:<input type="number"placeholder="Enter Mobile No."><br>
</center>
               <br>
               <center>
                About:<textarea rows="7" cols="30"></textarea>
                </center>
                <center>
                    <br>
                <input type="submit" value="submit" >
                </center>
            </fieldset>
        </form>
    </div>
       
</body>
</html>