<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <style>
    ul{
    list-style-type:none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color:lightgray;
}
li{
    float: left;
}
li a{
    display: block;
    color: blue;
    font-size: 20px;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}
.active{
    background-color: aqua;
    color: red;
}
li a:hover{
background-color: aqua;
color: red;
}
.w{
    text-align: center;
    font-size: xx-large;
    
}
.img{
    top: 10px;
    padding: 5px 100px;
    float: right;
    margin-top: 10px;
    margin-right: 30px;
    margin-top: 5px;
    height: 150px;
    width: 150px;

}
.t{
    text-align: left;
    padding: 100px 100px;
    font-size: xx-large;

}
.d{
   background-color: lightgreen;
}
    </style>
</head>
<body>
    <div class="d">
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a  href="about.html">About me</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="form.html">contact</a></li>
    </ul>
   <h1 class="w"><i>Welcome to my portfolio website</i></h1>
   <img class="img" src="https://png.pngtree.com/png-clipart/20230924/original/pngtree-web-artist-portfolio-2d-vector-isolated-illustration-remote-design-female-vector-png-image_12750465.png" alt="img">
   <div class="t"><b>Hii<br>I am Rajina<br>I am a web developer</b></div>
   </div>
    </body>
</html>
   </style>
</body>
</html>